<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.TimKiemSP">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar_search"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:background="#f6553f"
        tools:ignore="MissingConstraints">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Tìm kiếm"
            android:textColor="@color/white" />
    </androidx.appcompat.widget.Toolbar>

    <ListView
        android:id="@+id/mylistview1"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="#f2f2f2"
        android:scrollbars="vertical"
        app:layout_constraintTop_toBottomOf="@+id/toolbar_search"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="0dp" />

</androidx.constraintlayout.widget.ConstraintLayout>