<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".Admin.DanhSachUser_Admin">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar_danhsach1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:ignore="MissingConstraints"
        app:titleTextColor="@color/white"
        android:background="#f6553f">
        <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Danh sách người dùng"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textStyle="bold" />
        <ImageView
            android:id="@+id/IV_BackToHome"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:src="@drawable/icon_home_black"
            android:layout_gravity="right"
            />
    </androidx.appcompat.widget.Toolbar>

    <ListView
        android:scrollbars="vertical"
        android:id="@+id/mylistview_DanhsachUserAdmin"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="12dp"
        android:background="@color/white"
        app:layout_constraintBottom_toTopOf="@+id/bottom_nav"
        app:layout_constraintTop_toBottomOf="@+id/top_header"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="12dp" />

</LinearLayout>